
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>thoth.analyzer package &#8212; Thoth  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="thoth.common package" href="thoth.common.html" />
    <link rel="prev" title="thoth.adviser package" href="thoth.adviser.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-thoth.analyzer">
<span id="thoth-analyzer-package"></span><h1>thoth.analyzer package<a class="headerlink" href="#module-thoth.analyzer" title="Permalink to this headline">¶</a></h1>
<p>Shared code logic in Thoth analyzers.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-thoth.analyzer.cli">
<span id="thoth-analyzer-cli-module"></span><h2>thoth.analyzer.cli module<a class="headerlink" href="#module-thoth.analyzer.cli" title="Permalink to this headline">¶</a></h2>
<p>Base command line helpers for analyzers.</p>
<dl class="function">
<dt id="thoth.analyzer.cli.print_command_result">
<code class="descclassname">thoth.analyzer.cli.</code><code class="descname">print_command_result</code><span class="sig-paren">(</span><em>click_ctx: click.core.Command, result: Union[dict, list], analyzer: str, analyzer_version: str, output: str = None, pretty: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/thoth/analyzer/cli.html#print_command_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.analyzer.cli.print_command_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Print or submit results, nicely if requested.</p>
</dd></dl>

</div>
<div class="section" id="module-thoth.analyzer.command">
<span id="thoth-analyzer-command-module"></span><h2>thoth.analyzer.command module<a class="headerlink" href="#module-thoth.analyzer.command" title="Permalink to this headline">¶</a></h2>
<p>Handling invoking commands of external programs in a sane way.</p>
<dl class="exception">
<dt id="thoth.analyzer.command.CommandError">
<em class="property">exception </em><code class="descclassname">thoth.analyzer.command.</code><code class="descname">CommandError</code><span class="sig-paren">(</span><em>*args</em>, <em>command: delegator.Command</em>, <em>**command_result_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/analyzer/command.html#CommandError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.analyzer.command.CommandError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code>, <a class="reference internal" href="#thoth.analyzer.command.CommandResult" title="thoth.analyzer.command.CommandResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.analyzer.command.CommandResult</span></code></a></p>
<p>Exception raised on error when calling commands.</p>
<p>Note that this class inherits also from CommandResult, so you can directly
access to_dict() or other defined methods.</p>
<dl class="attribute">
<dt id="thoth.analyzer.command.CommandError.stdout">
<code class="descname">stdout</code><a class="headerlink" href="#thoth.analyzer.command.CommandError.stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard output from invocation.</p>
<p>Override implementation for errors, not all tools product JSON or errors so try to avoid
parsing JSON implicitly.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="thoth.analyzer.command.CommandResult">
<em class="property">class </em><code class="descclassname">thoth.analyzer.command.</code><code class="descname">CommandResult</code><span class="sig-paren">(</span><em>command: delegator.Command</em>, <em>is_json: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/analyzer/command.html#CommandResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.analyzer.command.CommandResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representation of result of a command invocation.</p>
<dl class="attribute">
<dt id="thoth.analyzer.command.CommandResult.return_code">
<code class="descname">return_code</code><a class="headerlink" href="#thoth.analyzer.command.CommandResult.return_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Process return code.</p>
</dd></dl>

<dl class="attribute">
<dt id="thoth.analyzer.command.CommandResult.stderr">
<code class="descname">stderr</code><a class="headerlink" href="#thoth.analyzer.command.CommandResult.stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard error output from invocation.</p>
</dd></dl>

<dl class="attribute">
<dt id="thoth.analyzer.command.CommandResult.stdout">
<code class="descname">stdout</code><a class="headerlink" href="#thoth.analyzer.command.CommandResult.stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard output from invocation.</p>
</dd></dl>

<dl class="attribute">
<dt id="thoth.analyzer.command.CommandResult.timeout">
<code class="descname">timeout</code><a class="headerlink" href="#thoth.analyzer.command.CommandResult.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Timeout that was given to the invoked process to finish.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.analyzer.command.CommandResult.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/analyzer/command.html#CommandResult.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.analyzer.command.CommandResult.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent command result as a dict.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="thoth.analyzer.command.run_command">
<code class="descclassname">thoth.analyzer.command.</code><code class="descname">run_command</code><span class="sig-paren">(</span><em>cmd</em>, <em>timeout=60</em>, <em>is_json=False</em>, <em>env=None</em>, <em>raise_on_error=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/analyzer/command.html#run_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.analyzer.command.run_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the given command, block until it finishes.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">thoth.analyzer package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-thoth.analyzer.cli">thoth.analyzer.cli module</a></li>
<li><a class="reference internal" href="#module-thoth.analyzer.command">thoth.analyzer.command module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="thoth.html">thoth package</a><ul>
      <li>Previous: <a href="thoth.adviser.html" title="previous chapter">thoth.adviser package</a></li>
      <li>Next: <a href="thoth.common.html" title="next chapter">thoth.common package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/thoth.analyzer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/thoth.analyzer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>