
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>thoth.storages package &#8212; Thoth  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="thoth.storages.graph package" href="thoth.storages.graph.html" />
    <link rel="prev" title="thoth.solver.solvers package" href="thoth.solver.solvers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-thoth.storages">
<span id="thoth-storages-package"></span><h1>thoth.storages package<a class="headerlink" href="#module-thoth.storages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="thoth.storages.graph.html">thoth.storages.graph package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thoth.storages.graph.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="thoth.storages.graph.html#module-thoth.storages.graph.janusgraph">thoth.storages.graph.janusgraph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thoth.storages.graph.html#module-thoth.storages.graph.models">thoth.storages.graph.models module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-thoth.storages.analyses">
<span id="thoth-storages-analyses-module"></span><h2>thoth.storages.analyses module<a class="headerlink" href="#module-thoth.storages.analyses" title="Permalink to this headline">¶</a></h2>
<p>Adapter for storing analysis results onto a persistence remote store.</p>
<dl class="class">
<dt id="thoth.storages.analyses.AnalysisResultsStore">
<em class="property">class </em><code class="descclassname">thoth.storages.analyses.</code><code class="descname">AnalysisResultsStore</code><span class="sig-paren">(</span><em>*</em>, <em>host: str = None</em>, <em>key_id: str = None</em>, <em>secret_key: str = None</em>, <em>bucket: str = None</em>, <em>region: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/storages/analyses.html#AnalysisResultsStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.analyses.AnalysisResultsStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thoth.storages.result_base.ResultStorageBase" title="thoth.storages.result_base.ResultStorageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.storages.result_base.ResultStorageBase</span></code></a></p>
<dl class="attribute">
<dt id="thoth.storages.analyses.AnalysisResultsStore.RESULT_TYPE">
<code class="descname">RESULT_TYPE</code><em class="property"> = 'analysis'</em><a class="headerlink" href="#thoth.storages.analyses.AnalysisResultsStore.RESULT_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-thoth.storages.base">
<span id="thoth-storages-base-module"></span><h2>thoth.storages.base module<a class="headerlink" href="#module-thoth.storages.base" title="Permalink to this headline">¶</a></h2>
<p>A base class for implementing storage adapters.</p>
<dl class="class">
<dt id="thoth.storages.base.StorageBase">
<em class="property">class </em><code class="descclassname">thoth.storages.base.</code><code class="descname">StorageBase</code><a class="reference internal" href="_modules/thoth/storages/base.html#StorageBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.base.StorageBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A base class for implementing storage adapters.</p>
<dl class="method">
<dt id="thoth.storages.base.StorageBase.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/thoth/storages/base.html#StorageBase.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.base.StorageBase.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect the given storage adapter.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.base.StorageBase.is_connected">
<code class="descname">is_connected</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/thoth/storages/base.html#StorageBase.is_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.base.StorageBase.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given database adapter is in connected state.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-thoth.storages.buildlogs">
<span id="thoth-storages-buildlogs-module"></span><h2>thoth.storages.buildlogs module<a class="headerlink" href="#module-thoth.storages.buildlogs" title="Permalink to this headline">¶</a></h2>
<p>Adapter for storing build logs.</p>
<dl class="class">
<dt id="thoth.storages.buildlogs.BuildLogsStore">
<em class="property">class </em><code class="descclassname">thoth.storages.buildlogs.</code><code class="descname">BuildLogsStore</code><span class="sig-paren">(</span><em>*</em>, <em>host: str = None</em>, <em>key_id: str = None</em>, <em>secret_key: str = None</em>, <em>bucket: str = None</em>, <em>region: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/storages/buildlogs.html#BuildLogsStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.buildlogs.BuildLogsStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thoth.storages.base.StorageBase" title="thoth.storages.base.StorageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.storages.base.StorageBase</span></code></a></p>
<dl class="attribute">
<dt id="thoth.storages.buildlogs.BuildLogsStore.RESULT_TYPE">
<code class="descname">RESULT_TYPE</code><em class="property"> = 'buildlogs'</em><a class="headerlink" href="#thoth.storages.buildlogs.BuildLogsStore.RESULT_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="thoth.storages.buildlogs.BuildLogsStore.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/thoth/storages/buildlogs.html#BuildLogsStore.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.buildlogs.BuildLogsStore.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect the given storage adapter.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.buildlogs.BuildLogsStore.get_document_listing">
<code class="descname">get_document_listing</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Generator[[str, NoneType], NoneType]<a class="reference internal" href="_modules/thoth/storages/buildlogs.html#BuildLogsStore.get_document_listing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.buildlogs.BuildLogsStore.get_document_listing" title="Permalink to this definition">¶</a></dt>
<dd><p>Get listing of documents stored on the Ceph.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.buildlogs.BuildLogsStore.is_connected">
<code class="descname">is_connected</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/thoth/storages/buildlogs.html#BuildLogsStore.is_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.buildlogs.BuildLogsStore.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given database adapter is in connected state.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.buildlogs.BuildLogsStore.iterate_results">
<code class="descname">iterate_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Generator[[tuple, NoneType], NoneType]<a class="reference internal" href="_modules/thoth/storages/buildlogs.html#BuildLogsStore.iterate_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.buildlogs.BuildLogsStore.iterate_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over results available in the Ceph.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.buildlogs.BuildLogsStore.retrieve_document">
<code class="descname">retrieve_document</code><span class="sig-paren">(</span><em>document_id: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/thoth/storages/buildlogs.html#BuildLogsStore.retrieve_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.buildlogs.BuildLogsStore.retrieve_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a document from Ceph by its id.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.buildlogs.BuildLogsStore.store_document">
<code class="descname">store_document</code><span class="sig-paren">(</span><em>document: dict</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/thoth/storages/buildlogs.html#BuildLogsStore.store_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.buildlogs.BuildLogsStore.store_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the given document in Ceph.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-thoth.storages.ceph">
<span id="thoth-storages-ceph-module"></span><h2>thoth.storages.ceph module<a class="headerlink" href="#module-thoth.storages.ceph" title="Permalink to this headline">¶</a></h2>
<p>Adapter for Ceph distributed object storage.</p>
<dl class="class">
<dt id="thoth.storages.ceph.CephStore">
<em class="property">class </em><code class="descclassname">thoth.storages.ceph.</code><code class="descname">CephStore</code><span class="sig-paren">(</span><em>result_type</em>, <em>*</em>, <em>host: str = None</em>, <em>key_id: str = None</em>, <em>secret_key: str = None</em>, <em>bucket: str = None</em>, <em>region: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/storages/ceph.html#CephStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.ceph.CephStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thoth.storages.base.StorageBase" title="thoth.storages.base.StorageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.storages.base.StorageBase</span></code></a></p>
<p>Adapter for storing analysis results.</p>
<dl class="method">
<dt id="thoth.storages.ceph.CephStore.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/thoth/storages/ceph.html#CephStore.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.ceph.CephStore.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a connection to the remote Ceph.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="thoth.storages.ceph.CephStore.dict2blob">
<em class="property">static </em><code class="descname">dict2blob</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="_modules/thoth/storages/ceph.html#CephStore.dict2blob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.ceph.CephStore.dict2blob" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode a dictionary to a blob so it can be stored on Ceph.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.ceph.CephStore.document_exists">
<code class="descname">document_exists</code><span class="sig-paren">(</span><em>document_id: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/thoth/storages/ceph.html#CephStore.document_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.ceph.CephStore.document_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the there is an object with the given key in bucket, does only HEAD request.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.ceph.CephStore.get_document_listing">
<code class="descname">get_document_listing</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Generator[[str, NoneType], NoneType]<a class="reference internal" href="_modules/thoth/storages/ceph.html#CephStore.get_document_listing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.ceph.CephStore.get_document_listing" title="Permalink to this definition">¶</a></dt>
<dd><p>Get listing of documents stored on the Ceph.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.ceph.CephStore.is_connected">
<code class="descname">is_connected</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/thoth/storages/ceph.html#CephStore.is_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.ceph.CephStore.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether adapter is already connected to the remote Ceph storage.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.ceph.CephStore.iterate_results">
<code class="descname">iterate_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Generator[[tuple, NoneType], NoneType]<a class="reference internal" href="_modules/thoth/storages/ceph.html#CephStore.iterate_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.ceph.CephStore.iterate_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over results available in the Ceph.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.ceph.CephStore.retrieve_document">
<code class="descname">retrieve_document</code><span class="sig-paren">(</span><em>document_id: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/thoth/storages/ceph.html#CephStore.retrieve_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.ceph.CephStore.retrieve_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a dictionary stored as JSON from S3.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.ceph.CephStore.store_blob">
<code class="descname">store_blob</code><span class="sig-paren">(</span><em>blob: bytes</em>, <em>object_key: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/thoth/storages/ceph.html#CephStore.store_blob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.ceph.CephStore.store_blob" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a blob on Ceph.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.ceph.CephStore.store_document">
<code class="descname">store_document</code><span class="sig-paren">(</span><em>document: dict</em>, <em>document_id: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/thoth/storages/ceph.html#CephStore.store_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.ceph.CephStore.store_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a document (dict) onto Ceph.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-thoth.storages.exceptions">
<span id="thoth-storages-exceptions-module"></span><h2>thoth.storages.exceptions module<a class="headerlink" href="#module-thoth.storages.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Exceptions for storage adapters and storage handling.</p>
<dl class="exception">
<dt id="thoth.storages.exceptions.NotFoundError">
<em class="property">exception </em><code class="descclassname">thoth.storages.exceptions.</code><code class="descname">NotFoundError</code><a class="reference internal" href="_modules/thoth/storages/exceptions.html#NotFoundError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.exceptions.NotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thoth.storages.exceptions.ThothStorageException" title="thoth.storages.exceptions.ThothStorageException"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.storages.exceptions.ThothStorageException</span></code></a></p>
<p>Raised if the given artifact cannot be found.</p>
</dd></dl>

<dl class="exception">
<dt id="thoth.storages.exceptions.SchemaError">
<em class="property">exception </em><code class="descclassname">thoth.storages.exceptions.</code><code class="descname">SchemaError</code><a class="reference internal" href="_modules/thoth/storages/exceptions.html#SchemaError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.exceptions.SchemaError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thoth.storages.exceptions.ThothStorageException" title="thoth.storages.exceptions.ThothStorageException"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.storages.exceptions.ThothStorageException</span></code></a></p>
<p>Raised if trying to store document with invalid schema.</p>
</dd></dl>

<dl class="exception">
<dt id="thoth.storages.exceptions.ThothStorageException">
<em class="property">exception </em><code class="descclassname">thoth.storages.exceptions.</code><code class="descname">ThothStorageException</code><a class="reference internal" href="_modules/thoth/storages/exceptions.html#ThothStorageException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.exceptions.ThothStorageException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>A base exception for Thoth storage exception hierarchy.</p>
</dd></dl>

</div>
<div class="section" id="module-thoth.storages.result_base">
<span id="thoth-storages-result-base-module"></span><h2>thoth.storages.result_base module<a class="headerlink" href="#module-thoth.storages.result_base" title="Permalink to this headline">¶</a></h2>
<p>Adapter for storing analysis results onto a persistence remote store.</p>
<dl class="class">
<dt id="thoth.storages.result_base.ResultStorageBase">
<em class="property">class </em><code class="descclassname">thoth.storages.result_base.</code><code class="descname">ResultStorageBase</code><span class="sig-paren">(</span><em>*</em>, <em>host: str = None</em>, <em>key_id: str = None</em>, <em>secret_key: str = None</em>, <em>bucket: str = None</em>, <em>region: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/storages/result_base.html#ResultStorageBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.result_base.ResultStorageBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thoth.storages.base.StorageBase" title="thoth.storages.base.StorageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.storages.base.StorageBase</span></code></a></p>
<p>Adapter base for storing results.</p>
<dl class="attribute">
<dt id="thoth.storages.result_base.ResultStorageBase.RESULT_TYPE">
<code class="descname">RESULT_TYPE</code><em class="property"> = None</em><a class="headerlink" href="#thoth.storages.result_base.ResultStorageBase.RESULT_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="thoth.storages.result_base.ResultStorageBase.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/thoth/storages/result_base.html#ResultStorageBase.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.result_base.ResultStorageBase.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect the given storage adapter.</p>
</dd></dl>

<dl class="classmethod">
<dt id="thoth.storages.result_base.ResultStorageBase.get_document_id">
<em class="property">classmethod </em><code class="descname">get_document_id</code><span class="sig-paren">(</span><em>document: dict</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/thoth/storages/result_base.html#ResultStorageBase.get_document_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.result_base.ResultStorageBase.get_document_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get document id under which the given document should be stored.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.result_base.ResultStorageBase.get_document_listing">
<code class="descname">get_document_listing</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Generator[[str, NoneType], NoneType]<a class="reference internal" href="_modules/thoth/storages/result_base.html#ResultStorageBase.get_document_listing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.result_base.ResultStorageBase.get_document_listing" title="Permalink to this definition">¶</a></dt>
<dd><p>Get listing of documents available in Ceph as a generator.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.result_base.ResultStorageBase.is_connected">
<code class="descname">is_connected</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/thoth/storages/result_base.html#ResultStorageBase.is_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.result_base.ResultStorageBase.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given database adapter is in connected state.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.result_base.ResultStorageBase.iterate_results">
<code class="descname">iterate_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Generator[[tuple, NoneType], NoneType]<a class="reference internal" href="_modules/thoth/storages/result_base.html#ResultStorageBase.iterate_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.result_base.ResultStorageBase.iterate_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over results available in the Ceph.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.result_base.ResultStorageBase.retrieve_document">
<code class="descname">retrieve_document</code><span class="sig-paren">(</span><em>document_id: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/thoth/storages/result_base.html#ResultStorageBase.retrieve_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.result_base.ResultStorageBase.retrieve_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a document from Ceph by its id.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.storages.result_base.ResultStorageBase.store_document">
<code class="descname">store_document</code><span class="sig-paren">(</span><em>document: dict</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/thoth/storages/result_base.html#ResultStorageBase.store_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.result_base.ResultStorageBase.store_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the given document in Ceph.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-thoth.storages.result_schema">
<span id="thoth-storages-result-schema-module"></span><h2>thoth.storages.result_schema module<a class="headerlink" href="#module-thoth.storages.result_schema" title="Permalink to this headline">¶</a></h2>
<p>Schema definition for analyzer results.</p>
<dl class="class">
<dt id="thoth.storages.result_schema.Datetime">
<em class="property">class </em><code class="descclassname">thoth.storages.result_schema.</code><code class="descname">Datetime</code><a class="reference internal" href="_modules/thoth/storages/result_schema.html#Datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.result_schema.Datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Check datetime fields against ISO format.</p>
</dd></dl>

</div>
<div class="section" id="module-thoth.storages.solvers">
<span id="thoth-storages-solvers-module"></span><h2>thoth.storages.solvers module<a class="headerlink" href="#module-thoth.storages.solvers" title="Permalink to this headline">¶</a></h2>
<p>Adapter for storing solver results onto a persistence remote store.</p>
<dl class="class">
<dt id="thoth.storages.solvers.SolverResultsStore">
<em class="property">class </em><code class="descclassname">thoth.storages.solvers.</code><code class="descname">SolverResultsStore</code><span class="sig-paren">(</span><em>*</em>, <em>host: str = None</em>, <em>key_id: str = None</em>, <em>secret_key: str = None</em>, <em>bucket: str = None</em>, <em>region: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/storages/solvers.html#SolverResultsStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.storages.solvers.SolverResultsStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thoth.storages.result_base.ResultStorageBase" title="thoth.storages.result_base.ResultStorageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">thoth.storages.result_base.ResultStorageBase</span></code></a></p>
<dl class="attribute">
<dt id="thoth.storages.solvers.SolverResultsStore.RESULT_TYPE">
<code class="descname">RESULT_TYPE</code><em class="property"> = 'solver'</em><a class="headerlink" href="#thoth.storages.solvers.SolverResultsStore.RESULT_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">thoth.storages package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-thoth.storages.analyses">thoth.storages.analyses module</a></li>
<li><a class="reference internal" href="#module-thoth.storages.base">thoth.storages.base module</a></li>
<li><a class="reference internal" href="#module-thoth.storages.buildlogs">thoth.storages.buildlogs module</a></li>
<li><a class="reference internal" href="#module-thoth.storages.ceph">thoth.storages.ceph module</a></li>
<li><a class="reference internal" href="#module-thoth.storages.exceptions">thoth.storages.exceptions module</a></li>
<li><a class="reference internal" href="#module-thoth.storages.result_base">thoth.storages.result_base module</a></li>
<li><a class="reference internal" href="#module-thoth.storages.result_schema">thoth.storages.result_schema module</a></li>
<li><a class="reference internal" href="#module-thoth.storages.solvers">thoth.storages.solvers module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="thoth.html">thoth package</a><ul>
      <li>Previous: <a href="thoth.solver.solvers.html" title="previous chapter">thoth.solver.solvers package</a></li>
      <li>Next: <a href="thoth.storages.graph.html" title="next chapter">thoth.storages.graph package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/thoth.storages.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/thoth.storages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>