
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>thoth.lab package &#8212; Thoth  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="thoth.package_extract package" href="thoth.package_extract.html" />
    <link rel="prev" title="thoth.common package" href="thoth.common.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-thoth.lab">
<span id="thoth-lab-package"></span><h1>thoth.lab package<a class="headerlink" href="#module-thoth.lab" title="Permalink to this headline">¶</a></h1>
<p>Routines for experiments in Thoth not only for Jupyter notebooks.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-thoth.lab.graph">
<span id="thoth-lab-graph-module"></span><h2>thoth.lab.graph module<a class="headerlink" href="#module-thoth.lab.graph" title="Permalink to this headline">¶</a></h2>
<p>Various helpers and utils for interaction with the graph database.</p>
<dl class="class">
<dt id="thoth.lab.graph.GraphQueryResult">
<em class="property">class </em><code class="descclassname">thoth.lab.graph.</code><code class="descname">GraphQueryResult</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/lab/graph.html#GraphQueryResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.lab.graph.GraphQueryResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="thoth.lab.graph.GraphQueryResult.plot_bar">
<code class="descname">plot_bar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/lab/graph.html#GraphQueryResult.plot_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.lab.graph.GraphQueryResult.plot_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot histogram of results obtained.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.lab.graph.GraphQueryResult.plot_pie">
<code class="descname">plot_pie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/lab/graph.html#GraphQueryResult.plot_pie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.lab.graph.GraphQueryResult.plot_pie" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a pie of results into Jupyter notebook.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.lab.graph.GraphQueryResult.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/lab/graph.html#GraphQueryResult.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.lab.graph.GraphQueryResult.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize the output of graph query.</p>
</dd></dl>

<dl class="method">
<dt id="thoth.lab.graph.GraphQueryResult.to_dataframe">
<code class="descname">to_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/lab/graph.html#GraphQueryResult.to_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.lab.graph.GraphQueryResult.to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a panda’s dataframe on results.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="thoth.lab.graph.get_graph_traversal">
<code class="descclassname">thoth.lab.graph.</code><code class="descname">get_graph_traversal</code><span class="sig-paren">(</span><em>location: str</em>, <em>port: int = 80</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/lab/graph.html#get_graph_traversal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.lab.graph.get_graph_traversal" title="Permalink to this definition">¶</a></dt>
<dd><p>Get graph traversal handle for your experiments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>location</strong> – A location to the graph database instance. Recommended to be
used with <a class="reference internal" href="#thoth.lab.utils.obtain_location" title="thoth.lab.utils.obtain_location"><code class="xref py py-func docutils literal notranslate"><span class="pre">thoth.lab.utils.obtain_location()</span></code></a></li>
<li><strong>port</strong> – a port number on which the gremlin listens on</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a graph traversal object “g”</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-thoth.lab.utils">
<span id="thoth-lab-utils-module"></span><h2>thoth.lab.utils module<a class="headerlink" href="#module-thoth.lab.utils" title="Permalink to this headline">¶</a></h2>
<p>Various utilities for notebooks.</p>
<dl class="function">
<dt id="thoth.lab.utils.display_page">
<code class="descclassname">thoth.lab.utils.</code><code class="descname">display_page</code><span class="sig-paren">(</span><em>location: str</em>, <em>verify: bool = True</em>, <em>no_obtain_location: bool = False</em>, <em>width: int = 980</em>, <em>height: int = 900</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thoth/lab/utils.html#display_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.lab.utils.display_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the given page in notebook as iframe.</p>
</dd></dl>

<dl class="function">
<dt id="thoth.lab.utils.obtain_location">
<code class="descclassname">thoth.lab.utils.</code><code class="descname">obtain_location</code><span class="sig-paren">(</span><em>name: str</em>, <em>verify: bool = False</em>, <em>only_netloc: bool = False</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/thoth/lab/utils.html#obtain_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.lab.utils.obtain_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain location of a service based on it’s name in Red Hat’s internal network.</p>
<p>This function basically checks redirect of URL registered at Red Hat’s internal network. By doing so it
is prevented to expose internal URLs. There is queried <a class="reference external" href="https://url.corp.redhat.com">https://url.corp.redhat.com</a> for redirects.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obtain_location</span><span class="p">(</span><span class="s1">&#39;thoth-sbu&#39;</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="thoth.lab.utils.packages_info">
<code class="descclassname">thoth.lab.utils.</code><code class="descname">packages_info</code><span class="sig-paren">(</span><em>thoth_packages: bool = True</em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/thoth/lab/utils.html#packages_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thoth.lab.utils.packages_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Display information about versions of packages available in the installation.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">thoth.lab package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-thoth.lab.graph">thoth.lab.graph module</a></li>
<li><a class="reference internal" href="#module-thoth.lab.utils">thoth.lab.utils module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="thoth.html">thoth package</a><ul>
      <li>Previous: <a href="thoth.common.html" title="previous chapter">thoth.common package</a></li>
      <li>Next: <a href="thoth.package_extract.html" title="next chapter">thoth.package_extract package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/thoth.lab.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/thoth.lab.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>